[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'template.blg'
[109] biber-darwin:275> INFO - === Wed Apr 22, 2015, 22:30:09
[109] Biber.pm:333> INFO - Reading 'template.bcf'
[222] Biber.pm:607> INFO - Using all citekeys in bib section 0
[251] Biber.pm:3053> INFO - Processing section 0
[283] Biber.pm:3190> INFO - Looking for bibtex format file 'crcox_publications.bib' for section 0
[285] bibtex.pm:812> INFO - Found BibTeX data source 'crcox_publications.bib'
[407] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[407] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[465] bbl.pm:482> INFO - Writing 'template.bbl' with encoding 'ascii'
[469] bbl.pm:555> INFO - Output to template.bbl
