[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'template.blg'
[112] biber-darwin:275> INFO - === Sun Jan 29, 2017, 18:34:53
[112] Biber.pm:333> INFO - Reading 'template.bcf'
[230] Biber.pm:607> INFO - Using all citekeys in bib section 0
[265] Biber.pm:3053> INFO - Processing section 0
[296] Biber.pm:3190> INFO - Looking for bibtex format file 'crcox_publications.bib' for section 0
[299] bibtex.pm:812> INFO - Found BibTeX data source 'crcox_publications.bib'
[459] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[459] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[539] bbl.pm:482> INFO - Writing 'template.bbl' with encoding 'ascii'
[547] bbl.pm:555> INFO - Output to template.bbl
