[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'template.blg'
[79] biber-darwin:290> INFO - === Wed Feb  8, 2017, 10:03:14
[112] Biber.pm:351> INFO - Reading 'template.bcf'
[282] Biber.pm:773> INFO - Using all citekeys in bib section 0
[305] Biber.pm:3493> INFO - Processing section 0
[326] Biber.pm:3657> INFO - Looking for bibtex format file 'crcox_publications.bib' for section 0
[329] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[335] bibtex.pm:1048> INFO - Found BibTeX data source 'crcox_publications.bib'
[453] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[453] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:526> INFO - Writing 'template.bbl' with encoding 'ascii'
[516] bbl.pm:619> INFO - Output to template.bbl
