\begin{thebibliography}{1}

\bibitem{CoxRogersIP}
Christopher~Richard Cox and Timothy~T. Rogers.
\newblock Taking distributed representations seriously in functional brain
  imaging.
\newblock {\em Journal of Cognitive Neuroscience}, in prep.

\bibitem{CoxSeidenbergRogersIP}
Christopher~Richard Cox, Mark~S. Seidenberg, and Timothy~T. Rogers.
\newblock Connecting functional brain imaging and parallel distributed
  processing.
\newblock {\em Language, Cognition and Neuroscience}, in press.

\end{thebibliography}
