\begin{thebibliography}{1}

\bibitem{cox_PNOMICS_2009}
Christopher~Richard Cox and Pablo Gomez.
\newblock Are semantic representations of words radically distributed?
\newblock Poster presented at the 50th Annual Meeting of the Psychonomic
  Society, Boston, MA, 2009.

\bibitem{gomez_SCP_2011}
Pablo Gomez, Christopher~Richard Cox, and Jason Geller.
\newblock Modeling corrective saccades.
\newblock Poster presented at 41st Meeting of the Society for Computers in
  Psychology Meeting, Seattle, WA, 2011.

\bibitem{cox_WARF_2012}
Christopher~Richard Cox, Shirzad Malekpour, Robert Nowak, and Timothy~T.
  Rogers.
\newblock A new method for fmri analysis suggests that representations of word
  meaning are radically distributed.
\newblock Poster presented at 1st Wisconsin Alumni Research Foundation
  Discovery Challenge, Madison, WI, 2012.

\bibitem{cox_NCPW_2012}
Christopher~Richard Cox, Mark~S. Seidenberg, Jeffrey~R. Binder, Rutvik~H.
  Desai, and Timothy~T. Rogers.
\newblock Are semantic representations of words radically distributed?
\newblock Poster presented at 13th meeting of the Neural Computation and
  Psychology Workshop, Donastia-San Sebastian, Spain, 2012.

\bibitem{cox_CNS_2012}
Christopher~Richard Cox, Mark~S. Seidenberg, Jeffrey~R. Binder, Rutvik~H.
  Desai, and Timothy~T. Rogers.
\newblock Are semantic representations of words radically distributed?
\newblock Poster presented at 19th Meeting of the Cognitive Neuroscience
  Society, Chicago, IL, 2012.

\bibitem{cox_CNS_2014}
Christopher~Richard Cox, Nikhil Rao, Robert Nowak, and Timothy~T. Rogers.
\newblock Sos lasso: A new method for finding distributed representations in
  f{MRI} data.
\newblock Poster presented at the 21st meeting of the Cognitive Neuroscience
  Society, Boston, MA, 2014.

\end{thebibliography}
