[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'template.blg'
[137] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[138] Biber.pm:333> INFO - Reading 'template.bcf'
[288] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[288] Biber.pm:607> INFO - Using all citekeys in bib section 0
[338] Biber.pm:3053> INFO - Processing section 0
[385] Biber.pm:3190> INFO - Looking for bibtex format file '../../MASTERBIB/AuthorIDs.bib' for section 0
[409] bibtex.pm:812> INFO - Found BibTeX data source '../../MASTERBIB/AuthorIDs.bib'
[463] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\chris\AppData\Local\Temp\oRD9JGNMY0\AuthorIDs.bib_1004.utf8, line 525, warning: overriding existing definition of macro "haxbyjv"
[463] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\chris\AppData\Local\Temp\oRD9JGNMY0\AuthorIDs.bib_1004.utf8, line 617, warning: overriding existing definition of macro "jiangy"
[463] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\chris\AppData\Local\Temp\oRD9JGNMY0\AuthorIDs.bib_1004.utf8, line 748, warning: overriding existing definition of macro "lumleymn"
[463] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\chris\AppData\Local\Temp\oRD9JGNMY0\AuthorIDs.bib_1004.utf8, line 883, warning: overriding existing definition of macro "mosshe"
[463] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\chris\AppData\Local\Temp\oRD9JGNMY0\AuthorIDs.bib_1004.utf8, line 953, warning: overriding existing definition of macro "ozgene"
[464] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\chris\AppData\Local\Temp\oRD9JGNMY0\AuthorIDs.bib_1004.utf8, line 1224, warning: overriding existing definition of macro "stephanke"
[464] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\chris\AppData\Local\Temp\oRD9JGNMY0\AuthorIDs.bib_1004.utf8, line 1421, warning: overriding existing definition of macro "vanderlindenm"
[465] Biber.pm:3190> INFO - Looking for bibtex format file 'crcox_publications.bib' for section 0
[470] bibtex.pm:812> INFO - Found BibTeX data source 'crcox_publications.bib'
